export FACEBOOK_CLIENT_ID='306119297424542'
export FACEBOOK_CLIENT_SECRET='b1aa3cde52c91298db6a7ffa9d8ccc0a'
export GOOGLE_CLIENT_ID='1029495452096-c35umsaj9gspf92fgiegb9dgbq322b6s.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='1hO1yGua_C1Kc83PDF6Q9_T1'