export FACEBOOK_CLIENT_ID='306119297424542'
export FACEBOOK_CLIENT_SECRET='b1aa3cde52c91298db6a7ffa9d8ccc0a'
export GOOGLE_CLIENT_ID='1029495452096-q41jlormn5665hvk3m1dhi0lqkhi3saj.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='xc9_bMMBSZ-6OT08eQR36PnV'