export FACEBOOK_CLIENT_ID='255824245885193'
export FACEBOOK_CLIENT_SECRET='8003597ed4ca82b0b4b533acc9cf586d'
export GOOGLE_CLIENT_ID='1029495452096-fjh9rr1nqq9t677bvqdk37qpfcdavnak.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='k5iVTqspHQAQN3ujmslcLMuY'